gsa@		00:08:46.975	526.975	00:08:48.325	528.325	00:00:01.350	1.35	сейча'с уже'
gsa@		00:08:48.715	528.715	00:08:51.865	531.865	00:00:03.150	3.15	ка'к-то э'то пережива'ние отошло' на за'дний план
gsa@		00:08:51.870	531.87	00:08:53.130	533.13	00:00:01.260	1.26	 мне все-та'ки ста'ло интере'сно учи'ться
gsa@		00:08:53.160	533.16	00:08:54.530	534.53	00:00:01.370	1.37	то есть это про'сто интерес'
gsa@		00:08:54.555	534.555	00:08:55.690	535.69	00:00:01.135	1.135	я хочу' узна'ть што'-то но'вое 
gsa@		00:08:56.505	536.505	00:08:57.635	537.635	00:00:01.130	1.13	я хочу' развива'ться
gsa@		00:08:57.650	537.65	00:08:59.290	539.29	00:00:01.640	1.64	потому' што я понима'ю  / што
gsa@		00:08:59.320	539.32	00:09:01.840	541.84	00:00:02.520	2.52	филологи'ческое образова'ние э'то то образова'ние
gsa@		00:09:01.850	541.85	00:09:03.390	543.39	00:00:01.540	1.54	кото'рое да'ет како'й-то фунда'мент
gsa@		00:09:03.480	543.48	00:09:05.520	545.52	00:00:02.040	2.04	про'сто созда'ет как бы
gsa@		00:09:05.790	545.79	00:09:07.300	547.3	00:00:01.510	1.51	це'лостную ли'чность што ли
gsa@		00:09:07.895	547.895	00:09:08.215	548.215	00:00:00.320	0.32	аа
gsa@		00:09:08.245	548.245	00:09:11.665	551.665	00:00:03.420	3.42	кро'ме того' я понима'ю што вообще' преодоле'ние тру'дностей э'то хоро'ший о'пыт
gsa@		00:09:11.705	551.705	00:09:12.405	552.405	00:00:00.700	0.7	про'сто
gsa@		00:09:12.955	552.955	00:09:13.545	553.545	00:00:00.590	0.59	в
gsa@		00:09:13.956	553.956	00:09:16.016	556.016	00:00:02.060	2.06	чи'сто ли'чностном пла'не
gsa@		00:09:16.046	556.046	00:09:16.826	556.826	00:00:00.780	0.78	в пла'не разви'тия 
gsa@		00:09:17.256	557.256	00:09:17.686	557.686	00:00:00.430	0.43	э
gsa@		00:09:17.691	557.691	00:09:19.161	559.161	00:00:01.470	1.47	меня' са'мой как челове'ка
gsa@		00:09:19.186	559.186	00:09:19.636	559.636	00:00:00.450	0.45	то есть
gsa@		00:09:19.701	559.701	00:09:22.601	562.601	00:00:02.900	2.9	е'сли я сейча'с отступлю' пе'ред тру'дностями с учебо'й
gsa@		00:09:23.584	563.584	00:09:26.194	566.194	00:00:02.610	2.61	я пото'м отступлю' перед каки'ми-то бо'лее ва'жными тру'дностями
gsa@		00:09:26.829	566.829	00:09:27.709	567.709	00:00:00.880	0.88	ну и
gsa@		00:09:27.758	567.758	00:09:30.118	570.118	00:00:02.360	2.36	е'ще одна' вещь кото'рая сейча'с да'ет 
gsa@		00:09:31.172	571.172	00:09:32.522	572.522	00:00:01.350	1.35	сти'мул тако'й по'вод
gsa@		00:09:32.782	572.782	00:09:33.862	573.862	00:00:01.080	1.08	жить дви'гаться да’льше
gsa@		00:09:34.495	574.495	00:09:37.215	577.215	00:00:02.720	2.72	я на са'мом де'ле о'чень хочу' верну'ться в шко’лу
gsa@		00:09:37.245	577.245	00:09:38.285	578.285	00:00:01.040	1.04	я хочу' рабо'тать с детьми'
gsa@		00:09:38.310	578.31	00:09:39.440	579.44	00:00:01.130	1.13	я себя' ви'жу в э'том
gsa@		00:09:39.800	579.8	00:09:40.630	580.63	00:00:00.830	0.83	и я понима'ю што
gsa@		00:09:40.660	580.66	00:09:42.000	582.0	00:00:01.340	1.34	чем бо'льше я
gsa@		00:09:42.350	582.35	00:09:44.630	584.63	00:00:02.280	2.28	возьму' от образова'ния сейча'с
gsa@		00:09:44.680	584.68	00:09:46.810	586.81	00:00:02.130	2.13	тем бо'льше я смогу' дать де'тям в бу'дущем 
gsa@Gestures		00:08:48.080	528.08	00:08:48.830	528.83	00:00:00.750	0.75	мнет руки
gsa@Gestures		00:08:49.435	529.435	00:08:50.045	530.045	00:00:00.610	0.61	правая рука "удар" по левой
gsa@Gestures		00:08:53.455	533.455	00:08:55.325	535.325	00:00:01.870	1.87	разжимает и приподнимает руки, растопыривая пальцы, затем опускает
gsa@Gestures		00:08:57.800	537.8	00:09:01.210	541.21	00:00:03.410	3.41	приподнимает руки и левой рукой теребит указательный палец правой
gsa@Gestures		00:09:01.355	541.355	00:09:02.155	542.155	00:00:00.800	0.8	правую руку ладонью вверх опускает на колени
gsa@Gestures		00:09:04.425	544.425	00:09:05.725	545.725	00:00:01.300	1.3	приподнимает руки ладонями вверх
gsa@Gestures		00:09:05.805	545.805	00:09:06.455	546.455	00:00:00.650	0.65	опускает руки
gsa@Gestures		00:09:14.290	554.29	00:09:17.000	557.0	00:00:02.710	2.71	приподнимает и опускает правую руку
gsa@Gestures		00:09:17.659	557.659	00:09:18.209	558.209	00:00:00.550	0.55	чуть опускает ладони 
gsa@Gestures		00:09:20.531	560.531	00:09:21.331	561.331	00:00:00.800	0.8	легкий наклон головы вправо с поворотом
gsa@Gestures		00:09:23.808	563.808	00:09:24.398	564.398	00:00:00.590	0.59	легкий наклон головы с поворотом вправо
gsa@Gestures		00:09:31.408	571.408	00:09:31.988	571.988	00:00:00.580	0.58	приподнимает правую руку и сжимает в кулак
gsa@Gestures		00:09:32.098	572.098	00:09:32.458	572.458	00:00:00.360	0.36	переставляет кулак на ладони другой руки
gsa@Gestures		00:09:32.478	572.478	00:09:32.838	572.838	00:00:00.360	0.36	сжимает пальцы левой руки
gsa@Gestures		00:09:35.525	575.525	00:09:36.065	576.065	00:00:00.540	0.54	поворот головы вправо и обратно
gsa@Gestures		00:09:38.335	578.335	00:09:38.915	578.915	00:00:00.580	0.58	поднимает и опускает правую кисть
gsa@Gestures		00:09:40.925	580.925	00:09:41.915	581.915	00:00:00.990	0.99	разъединяет руки и выпрямляет ладони
gsa@Gestures		00:09:42.570	582.57	00:09:44.310	584.31	00:00:01.740	1.74	сцепляет пальцы и направляет ладони на себя, немного опускает подбородок
gsa@Gestures		00:09:44.795	584.795	00:09:45.525	585.525	00:00:00.730	0.73	перемещает руки от себя и поднимает подбородок
gsa@Gesture_meaning		00:08:48.080	528.08	00:08:48.830	528.83	00:00:00.750	0.75	подбирает слова
gsa@Gesture_meaning		00:08:49.435	529.435	00:08:50.045	530.045	00:00:00.610	0.61	акцентирует информацию
gsa@Gesture_meaning		00:08:53.455	533.455	00:08:55.325	535.325	00:00:01.870	1.87	акцентирует слово
gsa@Gesture_meaning		00:08:57.800	537.8	00:09:01.210	541.21	00:00:03.410	3.41	подбирает слова
gsa@Gesture_meaning		00:09:01.355	541.355	00:09:02.155	542.155	00:00:00.800	0.8	акцентирует слово
gsa@Gesture_meaning		00:09:04.425	544.425	00:09:05.725	545.725	00:00:01.300	1.3	подбирает слова
gsa@Gesture_meaning		00:09:05.805	545.805	00:09:06.455	546.455	00:00:00.650	0.65	акцентирует слово
gsa@Gesture_meaning		00:09:14.290	554.29	00:09:17.000	557.0	00:00:02.710	2.71	подбирает слово и акцентирует его
gsa@Gesture_meaning		00:09:17.659	557.659	00:09:18.209	558.209	00:00:00.550	0.55	акцентирует слово
gsa@Gesture_meaning		00:09:20.531	560.531	00:09:21.331	561.331	00:00:00.800	0.8	акцентирует слово
gsa@Gesture_meaning		00:09:23.808	563.808	00:09:24.398	564.398	00:00:00.590	0.59	акцентитует слово
gsa@Gesture_meaning		00:09:31.408	571.408	00:09:31.988	571.988	00:00:00.580	0.58	подчеркивает значимую информацию
gsa@Gesture_meaning		00:09:32.098	572.098	00:09:32.458	572.458	00:00:00.360	0.36	акцентирует слово
gsa@Gesture_meaning		00:09:32.478	572.478	00:09:32.838	572.838	00:00:00.360	0.36	подбирает слова
gsa@Gesture_meaning		00:09:35.525	575.525	00:09:36.065	576.065	00:00:00.540	0.54	подчеркивает усиление "очень"
gsa@Gesture_meaning		00:09:38.335	578.335	00:09:38.915	578.915	00:00:00.580	0.58	подчеркивает значимую информацию
gsa@Gesture_meaning		00:09:40.925	580.925	00:09:41.915	581.915	00:00:00.990	0.99	подбирает слова
gsa@Gesture_meaning		00:09:42.570	582.57	00:09:44.310	584.31	00:00:01.740	1.74	ассоциация с глаголом "возьму", указание на себя
gsa@Gesture_meaning		00:09:44.795	584.795	00:09:45.525	585.525	00:00:00.730	0.73	ассоциация с глаголом "дать",направление от себя
